spring.datasource.url=jdbc:mysql://localhost:3306/ajay
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto=create
